<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Atlas Bolivia</title>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <h1>NAV</h1>
        <div class="menu">
            <ul class="lista">
                <li><a href="../index.html" title="INICIO">INICIO</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <h1>SECTION</h1>
        <article class="articles">
            <h3>
                ARTICLE
            </h3>
            <div class="image">
                <img src="../images/beni.jpg" alt="departamentos" usemap="#cocha"/ width="500px">
                

                <p>Cochabamba es una ciudad del centro de Bolivia. En un cerro en el este, un teleférico asciende a la enorme estatua del Cristo de la Concordia con vista al área circundante. En el centro de la ciudad está la Plaza 14 de Septiembre, una plaza colonial rodeada de galerías y la catedral barroca andina de San Sebastián. En los alrededores, hay muchas iglesias coloniales, como la de Santo Domingo con su impresionante fachada de piedra tallada</p>
            </div>
        </article>
    </section>
    <aside>
        <h3>ASIDE</h3>
    </aside>
    <footer>
        <h2>FOOTER</h2>
        <p>&#169; 2013&#8211;9 <a href="#">Arkaitz Garro</a></p> 
    </footer>
</body>
</html>